# Parche 0.0.5 al español de TyranoBuilder Ver2.04b

Para aplicar este parche debes copiar/arrastrar el contenido de esta carpeta y soltarlo/pegarlo en la carpeta de “tyranobuilder_v204b_win_std”.

Puedes descargarlo desde:

https://b.tyrano.jp/download/builder

Este parche, por defecto desbloquea todas las características de la versión de Steam/Pro. Pero si tienes el dinero suficiente recomiendo que apoyes al creador comprándolo, ya que no es caro.

Puedes descargarlo y comprar su versión completa desde:

https://store.steampowered.com/app/345370/