{
  "array_font": [
    {
      "name": "Arial",
      "val": "Arial"
    },
    {
      "name": "Georgia",
      "val": "Georgia"
    },
    {
      "name": "Tahoma",
      "val": "Tahoma"
    },
    {
      "name": "TimesNewRoman",
      "val": "serif"
    }
  ],
  "vertical": "true",
  "tutorial_url": "https://b.tyrano.jp/tutorial",
  "live2d_confirm_url": "https://www.live2d.jp/terms/live2d-proprietary-software-license-agreement/",
  "bbs_url": "http://steamcommunity.com/app/345370/discussions/",
  "plugin_library_url": "https://plugin.tyrano.jp/en",
  "ターゲット": "Objetivo",
  "ストレージ": "Ubicación",
  "背景イメージ": "Imagen de fondo",
  "背景画像": "Imagen de fondo",
  "指定した背景画像に切り替えます": "Se usará la imagen de fondo seleccionada.",
  "時間": "Duración",
  "ﾐﾘ秒": "Milisegundos",
  "指定した時間をかけて背景が切り替わります": "Cuánto durará la transición del fondo.",
  "クロスフェード": "Fundido cruzado",
  "上からフェードイン": "Fundido hacia abajo",
  "左からフェードイン": "Fundido hacia la izquierda",
  "右からフェードイン": "Fundido hacia la derecha",
  "下からフェードイン": "Fundido hacia arriba",
  "左から回転": "Rotar a la izquierda",
  "右から回転": "Rotar a la derecha",
  "ズームイン": "Acercar",
  "上からスライド": "Deslizar hacia abajo",
  "左からスライド": "Deslizar hacia la izquierda",
  "右からスライド": "Deslizar hacia la derecha",
  "下からスライド": "Deslizar hacia arriba",
  "バウンド": "Rebotar",
  "パフ": "Puff",
  "バニッシュ": "Desaparecer",
  "ローリング": "Rodar",
  "サイズ": "Tamaño",
  "切り替えの演出を指定できます": "Selecciona un efecto",
  "演出": "Efectos",
  "演出効果": "Efecto (Transición)",
  "イメージ表示": "Mostrar imagen",
  "画像": "Imágenes",
  "表示するイメージを選択します": "Selecciona una imagen para mostrar.",
  "表示されるまでの時間を指定します。": "Cuánto tardará en aparecer la imagen.",
  "領域選択": "Posición en la pantalla",
  "座標を見やすいツールを使って指定することができます": "Utilice esta herramienta para posicionar y redimensionar visualmente elementos en pantalla.",
  "横位置": "x Posición",
  "px": "px",
  "イメージを表示する横位置を指定。": "Fija la distancia de la imagen a la izquierda de la pantalla.",
  "縦位置": "y Posición",
  "イメージを表示する画面上部からのを位置を指定。": "Fija la distancia de la imagen desde la parte superior de la pantalla.",
  "横幅": "Anchura",
  "イメージの横幅を指定します": "Establece el ancho de la imagen.",
  "高さ": "Altura",
  "イメージの高さを指定します": "Establece la altura de la imagen.",
  "キャラの横幅を指定します": "Establece el ancho de los personajes.",
  "キャラの高さを指定します": "Establece la altura de los personajes.",
  "イメージ消去": "Quitar imagen",
  "消えるのにかかる時間を指定します": "Cuánto tardará la imagen en desaparecer.",
  "ストーリー": "Historia",
  "改ページ": "Salto de página",
  "背景を表示": "Mostrar fondo",
  "BGM停止": "Detener música",
  "効果音停止": "Detener sonido",
  "クエイク": "Agitar",
  "揺れ回数": "Frecuencia",
  "横揺れ幅": "x Rango",
  "縦揺れ幅": "y Rango",
  "揺れが完了するまで待つ": "Ignorar la entrada del usuario durante la agitación",
  "ムービー": "Reproducir vídeo",
  "動画": "Vídeo",
  "スキップ可": "Se puede omitir",
  "チェックを入れると、ムービー再生中にクリックすることでスキップすることができるようになります": "Active esta casilla para permitir que el vídeo se omita al hacer clic con el cursor.",
  "メッセージ枠表示": "Mostrar caja de texto",
  "メッセージ枠消去": "Quitar caja de texto",
  "停止": "Detener",
  "ウエイト": "Esperar",
  "ﾃｷｽﾄ速度": "Velocidad de texto",
  "ｽﾋﾟｰﾄﾞ": "Velocidad",
  "テキストの表示速度を変更します。参考までに 10 で早め。30が普通。50で遅いという目安になります": "Ajusta la velocidad de visualización del texto. (10 es rápido; 30 es estándar; 30 es lento).",
  "フォント変更": "Estilo de fuente de letras",
  "色": "Color",
  "太字にする": "Negrita",
  "フォントリセット": "Reinicia estilo de letras",
  "BGM再生": "Reproducir música",
  "音楽": "Previsualizar",
  "ループ再生する": "Reproducir en bucle",
  "スマホブラウザ対応（直前がアニメや背景変更の場合チェック）": "Compatibilidad con navegadores de telefonos<br />     (Compruebe si precede de un vídeo<br /> &nbsp &nbsp      o una transición de fondo.)",
  "スマホ": "Teléfono inteligente",
  "効果音再生": "Reproducir sonido",
  "他の効果音を打ち消す": "Silenciar otros efectos de sonido",
  "クリア": "Limpiar",
  "キャラクター登場": "Unirse a la escena",
  "登場させるキャラクターを選択してください": "Selecciona un personaje para añadir la escena.",
  "キャラクター": "Personajes",
  "キャラクターの立ち位置を指定できます。指定しない場合は自動的に立ち位置が決定されます": "Establece la posición en la que se mostrará el personaje. La posición se establecerá automáticamente si no se establece.",
  "キャラクター退場": "Salir de la escena",
  "キャラクター変更": "Cambiar la expresión",
  "キャラクター表情選択": "Seleccionar la expresión",
  "分岐ボタン": "Botón de rutas",
  "ブラック": "Negro",
  "グレイ": "Gris",
  "ホワイト": "Blanco",
  "オレンジ": "Naranja",
  "レッド": "Rojo",
  "ブルー": "Azul",
  "ロジー": "Rosa",
  "グリーン": "Verde",
  "ピンク": "Rosado",
  "カラー": "Color",
  "テキスト": "Texto",
  "フォントスタイル": "Estilo de letra",
  "縦幅": "Altura",
  "ジャンプ": "Saltar",
  "画像ボタン": "Botón de imagen",
  "ボタン画像": "Imagen del botón",
  "ティラノスクリプト": "TyranoScript",
  "ラベル名": "Nombre de la etiqueta",
  "データフォルダを確認": "Abrir la carpeta del juego",
  "警告：ラベル名「": "Advertencia: Etiqueta \" ",
  "」は既に存在します。": "\" ya existe.",
  "クリッカブルマップ": "Área clicable",
  "クリッカブルマップの左端上のX座標を指定します": "Establece la posición x del área clicable.",
  "クリッカブルマップの左端上のY座標を指定します": "Establece la posición y del área clicable.",
  "クリッカブルマップに指定する領域の横幅を指定します": "Seleccione el ancho del área clicable.",
  "クリッカブルマップに指定する領域の高さ": "Seleccione la altura del área clicable.",
  "未保存の内容があります。保存してプレビューしてよろしいですね？": "Los cambios no guardados no se reflejarán. ¿Guardar y continuar con la previsualización?",
  "プレビュー": "Previsualizar",
  "ゲームセッティング": "Ajustes del juego",
  "メッセージウィンドウ調整": "Personalizar la ventana de mensajes",
  "メッセージウィンドウ": "Ventana de mensajes",
  "未編集のテキスト": "Introducir texto",
  "閉じる": "Cerrar",
  "開く": "Abrir",
  "ひらく": "Expandir",
  "すべて開く": "Expandir Todo",
  "すべて": "Todo",
  "とじる": "Contraer",
  "検索キーワード": "Escriba el término a buscar",
  ";=========キャラクター事前定義情報 \\n": ";=========Información sobre personajes predefinidos \\n",
  "新規プロジェクト作成": "Nuevo proyecto",
  "プロジェクト一覧": "Lista de proyectos ",
  "保存": "Guardar",
  "ゲームをプレビューする": "Previsualizar el juego",
  "キャラクター管理": "Gestor de personajes",
  "ゲームコンフィグ": "Ajustes del juego",
  "新規シナリオ作成": "Nueva escena",
  "デバッグコンソール": "Consola de depuración",
  "ゲームを書き出す": "Exportar el juego",
  "チュートリアル": "Tutorial",
  "掲示板": "Foro",
  "バージョンを確認": "Acerca de",
  "ティラノビルダー ": "TyranoBuilder",
  "ファイル": "Archivo",
  "素材": "Recursos",
  "プロジェクト": "Proyecto",
  "ヘルプ": "Ayuda",
  "未保存の内容があります。本当に終了していいですね？": "Los cambios no guardados se perderán. ¿Abandonar de todos modos?",
  "保存しました": "Proyecto guardado.",
  "ファイルが見つかりませんでした": "Archivo no encontrado.",
  "必須入力です": "Requerido",
  "半角英数で入力してください": "Utilice sólo los caracteres a~z, 0~9.",
  "数字で入力してください": "Introduce un número.",
  "領域選択ツールを開く": "Herramienta de posicionamiento",
  "イメージが選択されていません": "No hay ninguna imagen seleccionada.",
  "イメージ選択": "Seleccione una imagen",
  "ファイル選択": "Navegar",
  "オーディオファイル選択": "Seleccione un archivo de audio",
  "ムービーファイル選択": "Seleccione un archivo de vídeo",
  "プロジェクト名が不正です。再度確認して下さい": "Lo sentimos, este nombre de proyecto no es válido. <br />Por favor, revise el nombre.",
  "すでに「": "\"",
  "」が存在します": "\" ya existe.",
  "新規プロジェクト作成に成功しました": "Tu nuevo proyecto se ha creado correctamente.",
  "現在のシナリオが編集中です。保存しない場合は内容が失われますがよろしいですか？": "Se está editando una escena. Los cambios se perderán si se abre otra escena sin guardar. ¿Proceder?",
  "更新があります。保存しない場合は内容が失われますがよろしいですか？": "Unsaved changes will be lost. Continue to exit?",
  "新規シナリオファイル作成": "Crear nuevo archivo de escena",
  "セーブしました": "Proyecto guardado.",
  "リリース準備": "Exportar el juego",
  "ファイルセレクタ": "Seleccione un archivo",
  "エクスポートを実行します。よろしいですね？": "¿Continuar con la exportación?",
  "出力成功しました。フォルダを開きますか？": "Exportación completada. ¿Abrir carpeta?",
  "エラー。出力に失敗しました。": "Error. Error de exportación. ",
  "この形式はMacで実行してください。作業を中止します": "Este archivo es para usar con un Mac. Finalizando el proceso.",
  "この形式はWindowsで実行してください。作業を中止します": "Este archivo es para usar con Windows. Finalizando el proceso.",
  "設定を更新しました": "Ajustes actualizados.",
  "フォルダ名を入力してください": "Introduzca el nombre de la carpeta.",
  "フォルダ「": "Carpeta '",
  "」は既に存在します。作成できません。": "' ya existe y no se puede crear.",
  "「": "\"",
  "」は既に存在します。上書きしてよろしいですか？": "\" ya existe. ¿Sobrescribir?",
  "」を削除してよろしいですね？": "\" se borrará. ¿Proceder?",
  "（フォルダ無し）": "(No hay carpetas)",
  "キャラクター名を入力してください": "Introduzca el nombre del personaje.",
  "キャラクター名「": "Nombre del personaje, \"",
  "」はすでに存在します": "\" ya existe.",
  "キャラクター「": "El personaje \"",
  "」を削除してよろしいですか？": "\" se borrará. ¿Proceder?",
  "キャラクターが選択されていません": "No hay ningún personaje seleccionado.",
  "」の登録画像": "\"' imágenes guardadas. Arrastre y suelte abajo para añadir más.",
  "」の表情が登録されていません。": "\" no tiene expresiones disponibles.",
  "この場所に画像ファイルをドラッグ＆ドロップしてください": "Arrastre y suelte un archivo de imagen aquí.",
  "を削除してよろしいですね？": " - ¿Se puede borrar?",
  "入力してください": "Escribe aquí.",
  "一般": "General",
  "削除": "Borrar",
  "スクリプト": "Script",
  "実行": "Ejecutar",
  "ラベル": "Etiqueta",
  "はじめから": "Nuevo&nbsp;Juego",
  "つづきから": "Cargar&nbsp;Juego",
  "画面モード": "Modo Pantalla",
  "端末に合わせて自動調整するが、縦横比率は崩さない": "Ajustar al dispositivo, pero conservar la relación de aspecto.",
  "端末に合わせて自動的に調整する（全画面表示）": "Ajustar al dispositivo (toda la pantalla)",
  "指定した画面サイズで固定する": "Utilizar el tamaño seleccionado",
  "画面サイズ": "Tamaño de la pantalla",
  "横": "Horizontal",
  "縦": "Vertical",
  "更新する": "Aplicar",
  "フォントサイズ": "Tamaño de letra",
  "フォント種類": "Tipo de letra",
  "ＭＳ Ｐ明朝": "MS P Mincho",
  "ＭＳ Ｐゴシック": "MS P Gothic",
  "ＭＳ ゴシック": "MS Gothic",
  "ＭＳ 明朝": "MS Mincho",
  "メイリオ": "Meiryo",
  "フォント色": "Color de letra",
  "ウィンドウ色": "Color de ventana",
  "行間": "Altura de línea",
  "文字の間隔": "Redondeo",
  "ゲームタイトル": "Título del juego",
  "位置": "Posición",
  "透明度": "Opacidad",
  "名前欄": "Campo de nombre",
  "メッセージウィンドウに独自画像を指定する": "Utilizar una ventana de mensajes personalizada",
  "設定する画像ファイルを選択してください": "Seleccione la imagen que desea utilizar",
  "選択する": "Seleccionar",
  "ウィンドウサイズ": "Tamaño de ventana",
  "X位置": "x Posición",
  "Y位置": "y Posición",
  "上": "Superior",
  "下": "Inferior",
  "左": "Izquierda",
  "右": "Derecha",
  "名前欄位置": "Posición del campo de nombre",
  "文字サイズ": "Tamaño del texto",
  "シナリオファイル": "Archivos de escenas",
  "読み込み": "Cargar escena",
  "新規シナリオ": "Nueva escena",
  "コンポーネント": "Componentes",
  "キャラ操作": "Personajes",
  "システム": "Sistema",
  "ストーリーを進行するためのテキスト": "Añade texto a la escena del juego.",
  "背景画像を変更します。場面の切り替えなどに使用します": "Cambiar el fondo. Utilízalo para cambiar la ubicación de la escena en el juego.",
  "背景変更": "Cambiar el fondo",
  "ページを切り替えます。画像ボタンを消去する場合にも使用します": "Insertar un salto de página. Esto también se puede utilizar para quitar los imagen como botón.",
  "操作不可な待ち時間を挿入します": "Ignora las acciones del jugador durante un tiempo determinado.",
  "メッセージ枠を表示します。非表示の状態でテキストを使用した場合ゲームが停止しますので、テキスト表示前は必ず表示状態になっている必要があります。": "Muestra la ventana de mensajes en pantalla. Nota: El juego puede llegar a un punto muerto si se utiliza el componente Texto mientras está habilitado Ocultar ventana de mensajes.",
  "メッセージ枠を非表示にします": "Ocultar la ventana de mensajes. Nota: El juego puede llegar a un punto muerto si se utiliza el componente Texto mientras está habilitado Ocultar ventana de mensajes.",
  "選択肢を表示します": "Inserta una elección de rutas para que elija el jugador.",
  "選択肢やジャンプ時に飛ぶ先の目印を設定します": "Etiqueta la ruta de una elección del jugador o un salto.",
  "ゲームを停止します": "Impide que el juego pase al siguiente componente.",
  "ラベルに移動したり、別のシナリオファイルにジャンプすることができます": "Salta a una etiqueta o a un archivo de escena diferente.",
  "JavaScriptを記述します。参考（特別変数） f=ゲーム変数 sf=システム変数 tf=一時変数": "Introduzca JavaScript. Variables especiales: f=game variable; sf=system variable; tf=time variable.",
  "iscript": "iScript",
  "画像を使ったボタンを配置します": "Coloca un imagen como botón.",
  "キャラクターを登場させます": "Haz que un personaje se incorpore a la escena.",
  "キャラ登場": "Unirse a la escena",
  "キャラクターを退場させます": "Quitar un personaje de la escena.",
  "キャラ退場": "Salir de la escena",
  "キャラクターの表情を変更できます": "Cambiar la expresión de un personaje.",
  "キャラ変更": "Cambiar expresión",
  "画面全体を揺らすことができます": "Sacude toda la pantalla.",
  "動画を再生します。対応形式はogvとwebm です": "Reproduce un vídeo (ogv o webm).",
  "テキストの表示速度を指定します": "Ajusta la velocidad de visualización del texto.",
  "画面の好きな位置に画像を配置することができます": "Posiciona y coloca una imagen en la pantalla.",
  "ｲﾒｰｼﾞ表示": "Mostrar imagen",
  "画面に表示していた画像を削除します": "Quitar de la pantalla una imagen visualizada.",
  "ｲﾒｰｼﾞ消去": "Quitar imagen",
  "メッセージウィンドウを消して背景を表示します。クリックすることでゲームが再開されます": "Quita temporalmente la ventana de mensajes y muestra el fondo. El juego se reanudará al hacer clic.",
  "背景表示": "Mostrar el fondo",
  "クリッカブルマップを配置します。": "Coloque una zona en la que se pueda hacer clic.",
  "ｸﾘｯｶﾌﾞﾙ": "Área de clic",
  "BGMを再生します。対応形式はogg形式": "Reproduce música de fondo (ogg).",
  "効果音を再生します。対応形式はogg形式": "Reproduce un efecto de sonido (ogg).",
  "BGMを停止します": "Detiene la música de fondo.",
  "効果音を停止します": "Detiene un efecto de sonido.",
  "ティラノスクリプトのタグをそのまま記述できます": "Edición directa de etiquetas de TyranoScript.",
  "ﾃｨﾗﾉｽｸﾘﾌﾟﾄ": "TyranoScript",
  "フォントに関する表現を指定できます。リセットフォントを配置するまで有効です": "Establece el estilo de letras. Los nuevos ajustes permanecerán vigentes hasta que se reinicie el estilo de letras.",
  "ﾌｫﾝﾄ": "Estilo de letra",
  "フォントの状態をデフォルトに戻します": "Restaura la configuración predeterminada del estilo de letras.",
  "ﾌｫﾝﾄﾘｾｯﾄ": "Restablecer letra",
  "機能": "Funciones",
  "ゲームを保存する": "Guarda el proyecto actual.",
  "プレビューする": "Previsualizar el juego.",
  "キャラクター管理を開く": "Abre el gestor de personajes.",
  "ゲームプロパティ": "Ajusta la configuración del juego.",
  "メッセージウィンドウをカスタマイズする": "Personalizar la ventana de mensajes.",
  "リリースするためのファイルを書き出します": "Escriba un archivo para su publicación.",
  "Devツール表示": "Abre la herramienta de desarrollo.",
  "ひとことヘルプ": "Ayuda rápida",
  "シナリオエディタ": "Editor de escenas ",
  "パラメータ": "Ajustes",
  "お知らせ": "Actualizaciones",
  "ペースト": "Pegar",
  "コピー": "Copiar",
  "ゲーム設定": "Ajustes del juego",
  "ゲーム書き出し": "Exportar el juego",
  "メッセージウィンドウカスタマイズ": "Personalizar la ventana de mensajes",
  "開発者ツール": "Herramientas de desarrollo",
  "シナリオ内検索": "Buscar escena",
  "キャラ": "Personajes",
  "背景": "Fondos",
  "シナリオ": "Escenas",
  "ゲーム停止": "Detener",
  "背景・画像": "Imágenes",
  "テキスト速度": "Velocidad de texto",
  "フォント": "Estilo de letras",
  "ウェイト": "Esperar",
  "クェイク": "Agitar",
  "メディア": "Multimedia",
  "効果音": "Efectos de sonido",
  "BGM": "Música",
  "ファイル追加": "Añadir archivo",
  "ファイル名検索": "Buscar por nombre",
  "シナリオ追加": "Nueva escena",
  "シナリオ名検索": "Buscar por nombre de escena",
  "ゲームプロジェクトが存在しません。": "No se han localizado proyectos de juegos.",
  "ティラノビルダーへようこそ！　はじめての方はチュートリアルを参考にしてみてはいかがでしょう。": "¡Te doy la Bienvenida a TyranoBuilder!",
  "ティラノビルダー　チュートリアルを確認する": "Si es la primera vez que lo utiliza, haz clic aquí para ver el tutorial de TyranoBuilder.",
  "のプロジェクトが存在します": " disponible",
  "種類": "Tipo",
  "データ": "Carpeta",
  "新しくプロジェクトを作成する": "Crear un nuevo proyecto",
  "プロジェクト名": "Nombre del proyecto",
  "ゲームタイプ": "Tipo de juego",
  "新しくゲームを作成します。": "Crear un nuevo juego.",
  "プロジェクト名（半角英数字）": "Nombre del proyecto<BR />(Usa: a~z, 0~9)",
  "プロジェクト名を入力してください": "Introduzca un nombre para su proyecto",
  "戻る": "Atrás",
  "アンドゥ": "Deshacer",
  "次へ": "Siguiente",
  "前へ": "Atrás",
  "プロジェクト名入力": "Introduzca el nombre del proyecto",
  "新しく作成するプロジェクトのゲームの設定を決めましょう。": "Alterna las siguientes opciones para tu nuevo juego.",
  "タイトル画面を用意しない": "Sin pantalla de título",
  "メニューボタン（セーブ・ロード等）をつけない": "Sin botón de menú (para guardar, cargar, etc.)",
  "プロジェクト作成": "Crear un nuevo proyecto",
  "新しく作成するプロジェクトのゲームの画面サイズを決めましょう。": "Selecciona una orientación y un tamaño de pantalla para tu nuevo juego.<BR />",
  "よこ型（960×640）": "Paisaje(960x640)",
  "よこ型（1280×720）": "Paisaje(1280x720)",
  "よこ型（640×480）": "Paisaje(640x480)",
  "たて型（640×960）": "Retrato(640x960)",
  "たて型 たて書き（640×960）": "Retrato Texto vertical (640x960)",
  "たて型 よこ書き（640×960）": "Retrato Texto horizontal (640x960)",
  "カスタムサイズ": "Tamaño personalizado",
  "ゲームの画面サイズを選択してください": "Seleccione el tamaño de la pantalla del juego",
  "よこ型　小（640×480）": "Paisaje (640x480)",
  "たて型　よこ書き（640×960）": "Retrato (640x960)",
  "たて型 （640×960）": "Retrato (640x960)",
  "新しく作成するプロジェクトのゲームタイプを決めましょう。": "Seleccione el tipo de juego que desea crear.",
  "アドベンチャー形式": "Novela Visual",
  "サウンドノベル形式": "Novela Sonora",
  "キャラクタ一覧": "Lista de personajes",
  "キャラクター名": "Nombre del PNJ",
  "追加": "Añadir",
  "キャラクター削除": "Borrar personaje",
  "キャラクターを選択、追加してください。": "Añade o selecciona un personaje.",
  "ゲームを配布用に出力する": "Exportar el juego para su distribución",
  "配布形式": "Tipo de exportación",
  "ブラウザゲーム": "Juego de navegador",
  "Windowsアプリ": "Aplicación de Windows",
  "Macアプリ": "Aplicación de Mac",
  "iOSアプリ(iphone・ipad)": "Aplicación de iOS",
  "Androidアプリ": "Aplicación de Android",
  "出力場所": "Exportar para",
  "出力する": "Exportar",
  "キャンセル": "Cancelar",
  "ゲーム全体": "General",
  "画面": "Visualizar",
  "字の間隔": "Redondeo",
  "新規シナリオ名": "Nueva escena",
  "新しいシナリオの名前": "Introduzca el nuevo nombre de la escena",
  "作成": "Crear",
  "シナリオ名（半角英数字）": "Nombre de la escena",
  "シナリオ名を入力してください": "Introduzca un nombre para la escena",
  "作成する": "Crear",
  "メッセージ表示位置調整": "Ajustar la posición de la pantalla de mensajes",
  "ウィンドウから指定ピクセル内側に文字が表示されます": "Distancia del texto a los bordes de la ventana",
  "フォルダ": "Carpeta",
  "フォルダなし": "No hay carpeta",
  "フォルダを追加": "Crear nueva carpeta",
  "決定": "Aceptar",
  "追加したいファイルをこのエリアにドラッグ＆ドロップ": "Arrastre y suelte aquí para añadir archivos",
  "プロジェクトフォルダをひらく": "Abrir la carpeta del proyecto del juego",
  "プロジェクトを削除": "Borrar la carpeta del proyecto del juego",
  "または": "o",
  "背景を変更する": "Cambiar el fondo",
  "メニュー": "Menús",
  "セーブ": "Guardar",
  "ロード": "Cargar",
  "メッセージを隠す": "Ocultar ventana de mensajes",
  "スキップ": "Omitir",
  "メニュー画面": "Pantalla del menú",
  "セーブ画面": "Pantalla de guardado",
  "ロード画面": "Pantalla de carga",
  "メニューボタン": "Botón del menú",
  "ボタン": "Botón",
  "ファイル確認": "Seleccionar archivo",
  "プロジェクトを削除してよろしいですか？": "Este proyecto será borrado. ¿Proceder?",
  "本当に削除してよろしいですね？　２度と復元することはできません。": "¿Estás SEGURO de que quieres borrarlo? <br /> El proyecto no será recuperable.",
  "プロジェクトを削除しました": "Proyecto borrado.",
  "ここからプレビュー": "Previsualizar aquí",
  "その他": "Otros",
  "位置調整": "Posicionamiento",
  "キャラクター退出時に自動的に位置を調整する": "Reposicionar cuando un personaje sale de la escena",
  "表情切り替えスピード": "Velocidad de transición de la expresión",
  "表情の記憶": "Expresiones",
  "キャラクター退出時に表情を記憶しておく": "Recordar las expresiones de los personajes al salir de la escena",
  "アニメーション": "Moción",
  "立ち位置が変わるときにアニメーションを行う": "Animar cuando cambia de posición",
  "アニメーションの効果": "Efectos de moción",
  "立ち位置調整": "Posición del personaje en la pantalla",
  "このシナリオの最初からプレビュー": "Previsualizar escena",
  "有効": "Habilitado",
  "無効": "Deshabilitado",
  "タイトルへ戻る": "Volver a la pantalla de título",
  "フラグ判定用の式": "Condición para saltar",
  "画像をクリックして変更": "Haz clic en una imagen para personalizarla",
  "アイコン": "Icono",
  "クリック待ちアイコン": "Icono 'Esperando al clic'",
  "クリック待ち": "Pausar",
  "任意のタイミングでクリック待ちを挿入できます": "Pausa y espera a que se haga clic.",
  "リサイズ": "Redimensionar",
  "独自アイコンに変更する": "Personalizar icono (sólo archivo .gif)",
  "アイコン座標": "Posición del icono",
  "アイコンを自由に配置": "Bloquear posición del icono",
  "X座標": "x posición",
  "Y座標": "y posición",
  "gif形式の画像のみ使用できます": "Utilice el tipo de archivo .gif.",
  "画像を削除": "Borrar imagen",
  "ファイル削除": "Borrar archivo",
  "新しいシナリオです": "Este es un nuevo archivo de escena.",
  "モデル一覧": "Lista de modelos",
  "Live2D追加": "Añade un modelo Live2D",
  "モデル削除": "Borrar modelo",
  "モーション削除": "Borrar moción",
  "Live2D表示": "Añadir modelo",
  "Live2Dモーション": "Reproducir moción",
  "Live2D消去": "Quitar modelo",
  "Live2D移動": "Posición del Modelo",
  "Live2Dを移動させます": "Mover el modelo Live2D.",
  "Live2Dを消去します": "Quitar un modelo Live2D de la escena.",
  "Live2Dモーション指定": "Reproducir moción Live2D.",
  "Live2Dを表示します": "Añade un modelo Live2D a la escena.",
  "Live2Dポジション": "Herramienta de posicionamiento",
  "Live2Dモデルが選択されていません": "Seleccione un modelo Live2D.",
  "Live2Dロード": "Cargar modelo",
  "リップを有効にする": "Activar sincronización labial",
  "標準モーションを挿入する": "Aplicar movimiento por defecto",
  "リップと紐付ける名前": "Elige un nombre para la sincronización labial",
  "Live2D表情": "Cambiar la expresión",
  "表情選択": "Seleccionar una expresión",
  "表情選択ツールを開く": "Abrir la herramienta de selección de expresiones",
  "Live2Dﾌｪｰﾄﾞｲﾝ": "Fundido de entrada",
  "Live2Dﾌｪｰﾄﾞｱｳﾄ": "Fundido de salida",
  "Live2Dリセット": "Restablecer",
  "Live2Dをロードします。この時点ではまだ画面に登場しません。": "Cargar un modelo Live2D. (No muestra el modelo en pantalla).",
  "Live2Dを画面に表示します。": "Mostrar un modelo Live2D en pantalla.",
  "Live2Dの表情（Expression）を変更できます。": "Cambiar la expresión del modelo Live2D.",
  "Live2Dの表示レイヤをフェードインで表示できます。": "Fundido de entrada en la capa de visualización Live2D.",
  "Live2Dの表示レイヤをフェードアウトで表示できます。": "Fundido de salida en la capa de visualización Live2D.",
  "Live2Dロードをリセットします。こまめにロードとリセットを行うと軽い動作を実現できます。": "Volver a cargar el Live2D. Cargar y reiniciar con frecuencia puede mejorar el rendimiento.",
  "モデルの拡大率を指定します": "Ajuste el nivel de zoom del modelo.",
  "モーション": "Moción",
  "表情": "Expresión",
  "首が揺れる自然モーションが自動的にブレンドされます。": "La moción de la cabeza se aplicará automáticamente para que coincida con la sincronización labial.",
  "リップの動く速度を設定できます。小さくするとすばやく口が動きます。": "Establece la velocidad de sincronización labial. Utilice valores más pequeños para mover la boca más rápido.",
  "名前を指定しておくと会話シーンで名前と紐づけてリップを動かすことができます。": "Establece el nombre del personaje para sincronizar su diálogo.",
  "読み込むモデルを選択してください": "Seleccione un modelo Live2D para cargar.",
  "モーションを設定するモデルを選択してください": "Seleccione el modelo que reproducirá la moción.",
  "Live2Dのモーションを確認しながら選択します": "Previsualizar la moción Live2D.",
  "消去するLive2Dモデルを指定して下さい": "Seleccione el modo Live2D que desea borrar.",
  "移動させるキャラクターを選択してください": "Seleccione el personaje que desea posicionar.",
  "表情を設定するモデルを選択してください": "Seleccione la expresión del modelo que desea fijar.",
  "Live2Dの表情を確認しながら選択します": "Previsualizar la expresión del Live2D.",
  "拡大率": "Escala",
  "倍": "Acercar",
  "拡張コンポーネント": "Componentes adicionales",
  "有効化する拡張コンポーネントにチェックして下さい": "Active un componente adicional.",
  "Live2Dコンポーネント": "Componente Live2D",
  "Live2Dをゲームで利用できるようになります": "Habilita Live2D en tu juego.",
  "このコンポーネントを利用するには利用規約への同意が必要です": "Estos componentes requieren la aceptación<BR>del Acuerdo de Licencia del SDK Live2D.",
  "同意しますか？": "¿Aceptas?",
  "利用規約": "Acuerdo de licencia del SDK Live2D<BR>",
  "モーション選択ツールを開く": "Herramienta de selección de moción",
  "を追加しました": "añadido.",
  "モデル": "Modelo",
  "Live2Dポジションツール": "Posicionar el modelo Live2D en la pantalla",
  "モーション選択": "Seleccione una moción",
  "繰り返し": "Bucle",
  "を削除します。よろしいですね？": " se borrará. <br />¿Proceder?",
  "Live2Dのmodel.jsonファイルを指定して下さい": "Por favor, seleccione un archivo model.json de Live2D",
  "最後の１つのファイルは削除することはできません": "El archivo final no se puede borrar.",
  "左右反転する": "Voltear imagen",
  "左右反転": "Orientación",
  "左右反転して表示する": "Voltear imagen",
  "複製する": "Duplicar",
  "シナリオ名を変更": "Renombrar",
  "ファイルの複製": "Duplicar archivo",
  "OK": "Aceptar",
  "本当に削除してよろしいですね？": "Se borrará el archivo. ¿Proceder?",
  "ボタン配置": "Posición del botón en pantalla",
  "このファイルを変更することはできません": "Este archivo no se puede modificar.",
  "このファイルを削除することはできません": "Este archivo no se puede borrar.",
  "Live2D設定": "Ajuste la configuración del Live2D.",
  "このプロジェクトは古いバージョンのティラノビルダーで作成されています。バックアップを作成した上で最新版への変換を行いますか？": "Este proyecto se creó en una<BR>versión anterior de TyranoBuilder.<BR>¿Hacer una copia de seguridad y convertir a la última versión?",
  "モーション決定": "Seleccionar",
  "完了を待つ": "Completar antes de proceder",
  "プロジェクトの変換が完了しました": "Proyecto convertido.",
  "ファイル名変更": "Cambiar nombre de archivo",
  "ダブルクリックでインポート": "Haz doble clic para importar recursos.",
  "アセットライブラリ": "Biblioteca de recursos",
  "体験版では登録できる背景は5個までに制限されています": "La versión demo está limitada a 5 fondos.",
  "体験版では登録できる音楽は3個までに制限されています": "La versión demo está limitada a 3 pistas musicales.",
  "体験版では登録できるキャラ数は3人までに制限されています": "La versión demo está limitada a 3 personajes.",
  "体験版では登録できるLive2Dモデルは3人までに制限されています": "Esta versión demo está limitada a 3 modelos Live2D.",
  "このティラノビルダーは体験版です。制限を解除するには製品版をご購入ください。<br /><br />製品版のページを確認しますか？": "¡Te doy la Bienvenida a la versión demo de TyranoBuilder!<br /><br />Haz clic en Aceptar para comprar la versión completa.<br /><br />",
  "体験版ではフォルダを利用することはできません": "Las carpetas no pueden utilizarse en la versión de demostración.",
  "ティラノビルダーを終了する": "Salir",
  "変数設定": "Proceso de variable",
  "テキスト入力": "Caja de entrada",
  "入力コミット": "Guardar entrada",
  "UIデザインツール": "Interfaz de usuario",
  "変数管理": "Variables",
  "変数管理画面": "Gestor de variables",
  "フォント管理": "Fuente de letras personalizadas",
  "パーツ追加": "Añadir objetos",
  "パーツの追加": "Añadir objeto",
  "UIデザインを保存しました": "Diseño de interfaz de usuario guardado.",
  "セーブボタン": "Botón de guardar",
  "ロードボタン": "Botón de cargar",
  "タイトル画面に戻る": "Volver a la pantalla de título",
  "メニュー画面表示": "Botón de mostrar menú",
  "メッセージウィンドウ表示": "Mostrar ventana de mensajes",
  "スキップ実行": "Omitir",
  "過去ログ表示": "Mostrar registro",
  "フルスクリーン切り替え": "Alternar pantalla completa",
  "クイックセーブ": "Guardar rápido",
  "クイックロード": "Cargar rápido",
  "クリックで画像変更": "Establecer imagen",
  "このパーツを削除": "Quitar objeto",
  "適用する": "Aplicar",
  "キャラ名": "Nombre del personaje",
  "変数名": "ID de la variable",
  "変数の削除": "Borrar variable",
  "変数を選択、追加してください。": "Añadir o seleccionar una variable.",
  "初期値": "Valor inicial",
  "値": "Valor",
  "システム変数": "Variable del sistema",
  "システム変数とはゲーム全体で共有される変数のことです。例えばエンディングを見たことがあるかといった判定に使えます": "Las variables del sistema son comunes en todos los juegos. Por ejemplo, contar cuántas veces se ha despejado el juego.",
  "変数を設定します": "Establece una variable.",
  "ttfかwoffファイルを選択してください": "Seleccione un archivo .ttf o .woff.",
  "テキスト入力を行なうためのボックスを表示します": "Muestra una caja para introducir texto.",
  "テキストに入力された値を変数に格納します": "Almacena el texto introducido en una variable.",
  "フォント一覧": "Lista de fuentes de letras",
  "新規フォント追加": "Añadir fuente de letra",
  "フォント削除": "Borrar fuente de letras",
  "新しいフォントを追加しました": "Fuente de letras añadida.",
  "フォント「": "Fuentes de letras \"",
  "代入変数": "Asignar variable",
  "操作": "Operación",
  "オペランド": "Tipo de valor",
  "代入": "Asignar valor",
  "足し算": "Añadir",
  "引き算": "Resta",
  "かけ算": "Multiplicar por",
  "割り算": "Dividir por",
  "剰余": "Resto",
  "定数": "Valor",
  "変数": "Variable",
  "乱数": "Aleatorio",
  "反映": "Aplicar",
  "変数「": "La variable '",
  "条件": "Condición",
  "」は定義されていません": "' no se ha establecido.",
  "実行条件を指定する": "Salta si la condición es TRUE",
  "AとBが同じ場合": "A = B",
  "A > Bの場合": "A > B",
  "A < Bの場合": "A < B",
  "AとBが異なる場合": "A <> B",
  "対応している拡張子は ogg m4a mp3 ファイルです": "sólo archivos ogg o mp3",
  "対応している拡張子は webm ogv mp4 ファイルです": "sólo archivos webm, ogv o mp4",
  "対応している拡張子は png jpg gif ファイルです": "sólo archivos png, jpg o gif",
  "カーソル": "Cursor",
  "カーソルに独自画像を指定する": "Utilizar un cursor de ratón personalizado",
  "最大文字数": "Límite de caracteres",
  "gif jpg png かつ 縦横比が同一のファイルをご用意下さい(例 32×32)": "32 × 32 gif, jpg o png recomendado",
  "Ver1.4以降はogg形式のみサポートします": ".ogg necesario para v1.4 o posterior",
  "既読管理": "Historial del texto",
  "既読管理を有効にする": "Habilitar las funciones del historial de texto.",
  "未読文章のスキップを許可する": "Permitir el omitir texto no leído.",
  "既読文章の色を変更する": "Cambiar el color del texto leído.",
  "既読文章の色": "Color del texto",
  "音楽設定": "Ajustes de volumen",
  "BGM音量": "Volumen de música",
  "SE音量": "Volumen de efectos de sonido",
  "テキスト配置": "Añadir texto",
  "テキスト消去": "Quitar texto",
  "フェードイン効果": "Fundido de entrada",
  "フェードアウト効果": "Fundido de salida",
  "フェードイン時間": "Duración de fundido de entrada",
  "フェードアウト時間": "Duración de fundido de salida",
  "このシナリオの最初からデバッグ": "Depurar escena",
  "ジャンプ先を選択": "Saltar al destino",
  "ジャンプ先が存在しません": "El destino al que saltar no existe.",
  "全員を退場": "Sacar a todos",
  "ゲームにテキストを配置します": "Muestra texto en la pantalla del juego.",
  "配置されたテキストを消去します": "Quita texto de la pantalla del juego.",
  "キャラクターを全員退場させます": "Quita a todos los personajes de la escena.",
  "ここからデバッグ": "Depurar aquí",
  "挿入先のコンポーネントが選択されていません": "Seleccione la posición para insertar el componente",
  "アニメーション効果を使用する": "Animar texto",
  "オーディオ": "Audio",
  "音量": "Volumen",
  "効果": "Efectos",
  "デバッグ実行": "Depurar",
  "イタリック体": "Cursiva",
  "オートボタン": "Lectura automática",
  "表示完了後、フェードアウトさせる": "Fundido de salida después de la visualización",
  "アニメーションの完了を待つ": "Esperar a que termine la animación",
  "3Dカメラ": "Cámara 3D",
  "カメラ操作": "Cámara pan",
  "カメラリセット": "Restablecer cámara",
  "カメラウェイト": "Esperando cámara",
  "コンポーネント管理": "Personalizar el área de componentes",
  "使用するコンポーネントを配置します": "Personalizar el área de componentes",
  "コール": "Llamar",
  "コールリターン": "Retornar",
  "ラベルやシナリオにジャンプします。ジャンプとの違いはリターンで呼び出し場所に戻ってくることができます。": "Salta a una Etiqueta o Escena. Llamar se diferencia de Saltar en que puede volver al origen del salto utilizando Retornar.",
  "コールで呼ばれた先で、リターンすることで呼び出し元に戻ることができます。": "Utilice Retornar para volver a la posición en la que se realizó el Llamar.",
  "BGM待ち": "Esperando BGM",
  "効果音待ち": "Esperando SE",
  "BGMの再生完了を待ちます": "Espera a que termine el BGM antes de continuar.",
  "効果音の再生完了を待ちます": "Espera a que termine el SE antes de continuar.",
  "キャラクター振動": "Sacudir personaje",
  "キャラクターを揺らす演出を追加できます": "Aplicar el efecto de sacudida de personajes.",
  "カメラを操作します": "Manipula la cámara panorámica.",
  "カメラの位置を初期位置に戻します": "Restablecer la posición de la cámara.",
  "カメラの操作が完了するまで待たせる事ができます": "Espere a que finalice el movimiento de la cámara antes de continuar.",
  "カメラポジションツール": "Herramienta de posicionamiento de cámara",
  "カメラプレビュー": "Previsualizar la cámara",
  "ズーム": "Acercar",
  "角度": "Ángulo",
  "背景ムービー": "Vídeo de fondo",
  "背景ムービー再生": "Reproducir vídeo",
  "背景ムービー停止": "Detener el vídeo",
  "背景ムービー待ち": "Esperando vídeo",
  "背景でムービーを再生します。再生中に別の背景ムービーを指定すると、動画の終端を待ってから再生させることができます。": "Reproducir un vídeo en segundo plano. Si se selecciona un nuevo vídeo mientras hay otro en curso, la reproducción comenzará cuando termine el vídeo actual.",
  "背景で再生中のムービーを停止します": "Detiene la reproducción del vídeo de fondo actual.",
  "背景ムービーの再生完了を待ちます": "Espere a que termine el vídeo de fondo antes de continuar.",
  "カメラ移動が完了するまで待つ": "Espere a que finalice el movimiento de la cámara antes de continuar.",
  "対象レイヤ": "Capa objetivo",
  "度": "grados",
  "揺れ方向": "Dirección de sacudida",
  "退場後に立ち位置を調整する": "Ajustar la posición de espera tras la salida",
  "回数": "Frecuencia",
  "揺れ幅": "Rango de sacudida",
  "揺れ時間": "Duración de sacudida",
  "表情": "Expresión",
  "フォーカス": "Enfoque",
  "フォーカス効果": "Efecto de enfoque",
  "話しているキャラクターを強調表示させることができます": "Resalta el personaje que habla",
  "チャンネル": "Canal",
  "効果なし": "Sin efectos",
  "ブライトネス": "Brillo",
  "ブラー": "Desenfoque",
  "画面センタリング": "Centrar en pantalla",
  "3Dカメラ（有効の場合、画面センタリングは必ず無効になります）": "El centrado en pantalla se deshabilita mientras se utiliza la Cámara 3D.",
  "位置調整のスピード": "Velocidad de ajuste del posicionamiento",
  "効果音を停止するチャンネルを指定します": "Seleccione el canal para detener un SE.",
  "効果音を再生するチャンネルを指定します": "Seleccione el canal para reproducir un SE.",
  "チェックを入れると背景ムービーをループ再生します": "Compruebe aquí la reproducción en bucle del vídeo de fondo.",
  "このカメラの動作をプレビューすることができます": "Preview the camera panning.",
  "カメラ移動先のX座標を指定します": "Establece el valor x del destino de la cámara.",
  "カメラ移動先のY座標を指定します": "Establece el valor y del destino de la cámara.",
  "カメラのズーム倍率を指定できます": "Establece el acercamiento de la cámara.",
  "カメラを回転させることができます": "Rotar la cámara.",
  "特定のレイヤのみにカメラ効果を与える事ができます": "Aplica el efecto de cámara a una capa específica.",
  "カメラの移動演出を選択することができます": "Seleccione el tipo de movimiento de la cámara.",
  "揺らしたいキャラクターを選択して下さい": "Selecciona un personaje para sacudirlo.",
  "縦揺れか横揺れかを選択できます": "Establezca el alcance horizontal de la sacudida.",
  "揺れる回数を指定できます": "Establece el número de veces que se debe sacudir.",
  "揺れる幅を指定します。大きい値にすると大きく揺れます": "Establece el rango de vibración. Cuanto mayor sea el valor, mayor será la vibración.",
  "１回の揺れにかかる時間をミリ秒で指定します。つまり大きくするとゆっくり揺れます": "Establece la duración de una sola sacudida en milisegundos. Cuanto mayor sea el valor, más lenta será la sacudida.",
  "設定を更新しました。反映するにはソフトウェアの再起動が必要です。": "Configuración actualizada. Reinicie TyranoBuilder para aplicarla.",
  "multiply（乗算）": "Multiplicar",
  "screen（スクリーン）": "Pantalla",
  "overlay（オーバーレイ）": "Superposición",
  "darken（暗く）": "Oscurecer",
  "lighten（明るく）": "Aclarar",
  "color-dodge（覆い焼きカラー）": "Sobreexponer Color",
  "color-burn（焼き込みカラー）": "Subexponer Color",
  "hard-light（ハードライト）": "Luz Dura",
  "soft-light（ソフトライト）": "Luz Suave",
  "difference（差の絶対値）": "Diferencia",
  "exclusion（除外）": "Exclusión",
  "hue（色相）": "Tono",
  "saturation（彩度）": "Saturación",
  "color（カラー）": "Color",
  "luminosity（輝度）": "Luminosidad",
  "暗転": "Ocultar pantalla",
  "暗転を解除": "Desocultar pantalla",
  "イメージ合成": "Mezclar imágenes",
  "ムービー合成": "Mezclar películas",
  "合成を解除": "Deshacer mezcla",
  "キャラクター移動": "Mover personaje",
  "セーブキャプチャ": "Capturar miniatura",
  "キーコンフィグ": "Alternar teclas",
  "テキスト(old)": "Texto (Antiguo)",
  "暗転に画像をつかう": "Ocultar detrás de la imagen",
  "解除": "Cancelar",
  "元の背景にも効果を入れる": "Aplicar efecto al fondo original",
  "合成イメージ": "Imagen mezclada",
  "イメージ合成を確認する": "Confirmar mezcla de imágenes",
  "色を合成する": "Mezclar colores",
  "完了するまで待つ": "Esperar hasta que se complete",
  "合成が完了するまで待つ": "Espere a que se complete la mezcla",
  "モード": "Modo",
  "再生速度": "Velocidad de repetición",
  "倍速": "x Velocidad",
  "解除するIDを指定": "Establecer ID para Cancelar",
  "移動プレビュー": "Previsualizar el movimiento",
  "アニメーション設定": "Ajustes de animación",
  "移動の効果": "Efecto del movimiento",
  "移動が完了するまで待つ": "Esperar a que se complete el movimiento",
  "入力モード": "Modo de entrada",
  "行末にクリック待ちと改ページを挿入[p]": "Esperar clic y Salto de página [p]",
  "行末にクリック待ちと改行を挿入[l][r]": "Esperar clic y Nueva línea [l][r]",
  "行末に改行を挿入[r]": "Insertar nueva línea [r]",
  "何もしない": "No hacer nada",
  "今のパラメータを「": "¿Establecer este '",
  "」のデフォルトに採用していいですか？": "' como parámetro por defecto?",
  "」のパラメータ設定を解除します": "' parámetro deshabilitado",
  "設定しました": "Establecer",
  "解除しました": "Deshabilitado",
  "すべてのタブを閉じることはできません": "Al menos una pestaña debe estar abierta",
  "元の表情もフェードアウトする": "La expresión original también se desvanece",
  "キーボード・マウス": "Teclado y ratón",
  "キーボード": "Teclado",
  "キーボード操作": "Configuración de teclas",
  "登録したいキーを入力": "Pulse una tecla",
  "マウス操作": "Configuración del ratón",
  "マウス": "Ratón",
  "ジェスチャー（スマホ）": "Gestos (Dispositivos Inteligentes)",
  "ジェスチャー": "Gesto",
  "アクション": "Acción",
  "なし": "Nada",
  "ゲームを進める": "Progresar en el juego",
  "登録": "Crear",
  "すでに登録済みのキーです": "Esta tecla ya ha sido asignada",
  "スキップ開始": "Omitir",
  "バックログ表示": "Mostrar registro",
  "フルスクリーン切替": "Alternar pantalla completa",
  "メッセージ消去": "Borrar mensaje",
  "オート開始": "Modo automático",
  "削除しました": "Borrado",
  "バックログ": "Registro",
  "バックログ最大保持数": "Límite de registro",
  "UIテーマ一括変換": "Temas de UI",
  "テーマ選択": "Seleccionar tema",
  "テーマを選択する": "Selecciona un tema",
  "オプション": "Opciones",
  "テーマオプション": "Opciones del tema",
  "機能ボタン": "Botón de menú",
  "表示しない": "Deshabilitar el tema de los botones de menú",
  "テーマの機能ボタンを表示する": "Habilitar el tema de los botones de menú",
  "メッセージ色": "Color de mensaje",
  "名前欄の色": "Color de la etiqueta",
  "ティラノビルダー": "TyranoBuilder",
  "基本": "Base",
  "タブ切替": "Cambio de pestaña",
  "シナリオのタブ切替を有効にする": "Habilitar pestañas de escenario",
  "左エリアのコンポーネント動作": "Configuración de componentes (Área de herramientas)",
  "クリックで開閉する": "Contraer / Expandir al hacer clic",
  "マウスオーバーで開閉する": "Contraer / Expandir al pasar el cursor",
  "画面の下にヘルプを表示する": "Mostrar pie de página de ayuda",
  "編集": "Editar",
  "アンチエイリアス": "Anti-Aliasing",
  "弱め": "Bajo",
  "強め": "Alto",
  "文字の縁取り": "Trazo del texto",
  "影": "Sombra",
  "縁取りの色": "Trazo del color",
  "縁取り": "Trazo",
  "影の色": "Color de sombra",
  "間隔": "Seguimiento",
  "画面デザイン": "Diseño de pantalla",
  "システム画面デザイン": "Diseño de pantalla del sistema",
  "セーブ画面を編集": "Editar Pantalla de Guardado",
  "ロード画面を編集": "Editar Pantalla de Cargado",
  "メニュー画面を編集": "Editar Pantalla de Menú",
  "バックログ画面を編集": "Editar Pantalla de Registro",
  "セーブデータ": "Guardar datos",
  "最大セーブスロット数": "Límite de mensajes",
  "セーブ画面にキャプチャを表示する": "Mostrar miniaturas de datos guardados",
  "サムネイルの画質": "Calidad de miniaturas",
  "普通": "Normal",
  "高画質": "Alta",
  "低画質": "Baja",
  "セーブクリア": "Borrar datos de partidas guardadas",
  "セーブデータを初期化する": "Borrar datos guardados",
  "プレビューのセーブ情報をクリア。セーブスロットもクリア後に有効になります": "Borrar datos de previsualización. Las ranuras de guardado estarán disponibles.",
  "イメージ設定": "Establecer imagen",
  "画像選択": "Seleccionar imagen",
  "タイトル": "Título",
  "ウィンドウクローズ": "Cerrar ventana",
  "プロジェクトフォルダを開きます": "Abrir carpeta del proyecto",
  "チェックを入れると２つの画像が入れ替わるように切り替えることができます。": "Compruebe aquí para cambiar 2 imágenes.",
  "指定した時間をかけて暗転します": "La pantalla se ocultará durante el tiempo especificado.",
  "暗転の効果を指定できます": "Establece el efecto de ocultación.",
  "指定すると暗転時に画像を使うことができます": "Selecciona una imagen para ocultar la pantalla.",
  "指定した時間をかけて暗転を解除します": "Desocultar la pantalla durante el tiempo especificado.",
  "指定した画像をゲーム画面に合成します": "Mezcla la imagen seleccionada con la pantalla del juego.",
  "合成方法を選択してください": "Seleccione el método de mezcla",
  "IDを指定しておくと、特定の合成のみ解除するといったことが可能になります": "Establece un ID para deshacer una mezcla específica.",
  "指定した時間をかけて合成を解除します": "La mezcla se deshará durante el periodo de tiempo establecido.",
  "非推奨：Ver1.6以下で使用していた旧タイプです。ストーリーを進行するためのテキスト": "*No recomendado: Esto es para v1.60 o anterior. Texto para progresar en la historia.",
  "ゲーム画面を暗転させることができます。その間に裏で画面を構築することができます。暗転を終わらせるには、「暗転を解除」を使います。": "Oculta la pantalla del juego. La pantalla del juego se puede ajustar mientras está oculta. Para finalizar la ocultación, utiliza 'Desocultar'.",
  "暗転を終了させる事ができます。": "Muestra la pantalla del juego que fue ocultada.",
  "ゲーム画面にイメージを合成できます。レイヤーモードともいいます。": "Mezcla las imágenes en la pantalla del juego. Las imágenes se tratan como capas.",
  "ゲーム画面に動画を合成できます。レイヤーモードともいいます。": "Mezcla películas en la pantalla del juego.",
  "イメージ合成、ムービー合成を解除できます。": "Separar imágenes o películas mezcladas.",
  "キャラクターの位置を変更できます": "Cambia la posición de un personaje en la pantalla.",
  "指定するとセーブ時のサムネイル画像に好きな画像を指定できます。指定無しでキャプチャ画像に戻せます。": "Utilizar una imagen personalizada como miniatura para guardar. Por defecto se utilizará una captura de pantalla.",
  "キーボード、マウス、ジェスチャーのショートカット操作について、有効無効を切り替えます": "Habilita o deshabilita los controles del teclado, ratón o gestos.",
  "このテーマの推奨サイズとプロジェクトの画面サイズが異なります。正しく表示されない場合があります。": "El tamaño del tema no coincide con la pantalla del proyecto y puede que no se muestre correctamente.",
  "画面サイズがマッチするテーマのみ表示": "Mostrar sólo temas que coincidan con el tamaño de la pantalla del proyecto",
  "画面効果": "Efectos de pantalla",
  "メッセージ": "Mensajes",
  "メッセージウィンドウ消去": "Ocultar ventana de mensajes",
  "コンフィグ": "Configuración",
  "リセット": "Restablecer",
  "非表示にする": "Ocultar imagen",
  "デフォルト": "Por defecto",
  "注意：表示中のテキストは再読込した後、有効になります": "Nota: Recargue el proyecto para aplicar los nuevos ajustes.",
  "テキストエリアの入力設定": "Formato de los componentes de texto",
  "テキストエリアの高さ": "Altura del área de texto",
  "テキストのゲームにおける動作をカスタマイズできます。": "Personalice el comportamiento de un juego de texto.",
  "ジャンプに発動条件を付けたい場合、ここにスクリプト条件式を記述してください。条件が真の場合のみジャンプします": "Introduzca aquí el script para adjuntar una condición a un salto. El salto sólo se producirá si el resultado de la condición es true.",
  "合成の時にIDを指定することで、特定の合成のみ解除するといったことが可能になります": "Establezca un ID al mezclar para deshacer más tarde esa mezcla específica.",
  "プレビューしながら設定することができます": "Utilícelo para establecer visualmente los parámetros de animación.",
  "アニメーションの演出効果を指定できます": "Aplica un efecto a la animación.",
  "変数データを設定します": "Asigna valor y operaciones a la variable.",
  "ここで指定した変数に入力した値が格納されます": "El valor de entrada se almacenará en la variable asignada aquí.",
  "テキストボックスを表示する横位置を指定。": "Establece la posición de la caja de texto.",
  "テキストボックスを表示する画面上部からのを位置を指定。": "Establece la distancia desde la parte superior de la pantalla.",
  "テキストボックスの横幅を指定します": "Establece el ancho de la caja de texto.",
  "テキストボックスの高さを指定します": "Establece la altura de la caja de texto.",
  "フォントサイズを指定します": "Establece el tamaño de la letra.",
  "入力できる最大文字数を指定できます": "Establezca el número máximo de caracteres.",
  "キーによるショートカット動作を変更できます": "Personaliza la tecla de acceso directo.",
  "セーブ時に使用するサムネ画像": "Utilizar una imagen personalizada como miniatura de guardado",
  "CGモード": "Galerías de imágenes",
  "回想モード": "Galerías de repeticiones",
  "CG開放": "Desbloquear imagen",
  "回想スタート": "Iniciar repetición",
  "回想エンド": "Finalizar la repetición",
  "CG管理": "Gestionar objetos",
  "回想管理": "Gestionar repeticiones",
  "シナリオ名を入力": "Introduzca un nombre",
  "デザインエディタで開く": "Abrir en el editor",
  "シナリオ名を設定してください": "Introduzca el nombre de una escena",
  "識別するための名前": "Introduzca un nombre",
  "イメージ差分": "Adjuntar imágenes",
  "回想一覧": "Repetir",
  "CG登録一覧": "Objeto de la galería",
  "回想シーンの開始地点を指定してください": "Seleccione el punto de inicio de la repetición",
  "CGモードにおいて閲覧済みとして開放します": "Desbloquea una imagen para visualizarla en las galerías.",
  "回想モードの開始点に配置してください。回想を定義したジャンプ先の直後です": "Colocar en el punto de inicio de las repeticiones. Inmediatamente después del salto de repetición.",
  "回想モードにおいて回想を開放します。ここが回想の終わりになるようにします": "Desbloquea una escena para reproducirla. Esto marca el final de la repetición.",
  "開放するCG": "Imagen para desbloquear",
  "開放する回想": "Repetición para desbloquear",
  "このパーツをコピー": "Objeto duplicado",
  "未開放のボタン画像を変更する": "Establecer imagen para miniaturas bloqueadas",
  "ギャラリー": "Galerías",
  "イメージ": "Imagen",
  "CGボタン": "Galería de miniaturas",
  "回想ボタン": "Repetición de miniaturas",
  "CG：": "Adjuntar a:",
  "回想：": "Adjuntar a:",
  "ギャラリーを選択してください": "Por favor, seleccione una galería",
  "ギャラリー名を入力してください": "Por favor, escriba el nombre de la galería",
  "CG名を設定してください": "Por favor, escriba el nombre de la imagen",
  "回想名を設定してください": "Por favor, escriba el nombre de la repetición",
  "変数名を入力してください": "Por favor, escriba un nombre de la variable",
  "CGを選択してください": "Por favor, seleccione una imagen",
  "回想を選択してください": "Por favor, seleccione una repetición",
  "ビジュアルデザインツール": "Editor visual",
  "背景はすでに配置されています": "El fondo ya está colocado.",
  "このパーツは１つしか配置できません": "Este objeto sólo puede colocarse una vez.",
  "ウィンドウの縮小を許可": "Habilitar el cambio de tamaño de la ventana",
  "プラグイン": "Plugins",
  "プラグイン一覧": "Plugins instalados",
  "プラグインを追加": "Añadir nuevo",
  "プラグインライブラリを開く": "Abrir biblioteca de plugins",
  "プラグイン削除": "Borrar Plugin",
  "解説": "Descripción",
  "追加されるコンポーネント": "Nuevos componentes",
  "コンポーネント解説": "Descripción del componente",
  "プラグインを選択してください": "Selecciona un plugin",
  "新規プラグイン": "Nuevo Plugin",
  "インストール完了": "Instalado",
  "ティラノビルダーのプラグインファイルを読み込んでください。tbpファイルを指定する必要があります": "Seleccione un archivo de plugin de TyranoBuilder. Sólo se pueden utilizar archivos .tbp.",
  "新規プラグイン<br />「": "Plugin instalado:<br />「",
  "」<br />インストール完了": "」",
  "成功しました": "Conseguido.",
  "デザイン": "Diseño",
  "追加する": "Añadir",
  "デバッグ": "Depurar",
  "リロード": "Recargar",
  "進む": "Rehacer",
  "切り取り": "Cortar",
  "貼り付け": "Pegar",
  "すべて選択": "Seleccionar todo",
  "音声入力を開始": "Iniciar entrada de voz",
  "絵文字と記号": "Emoji y símbolos",
  "アニメーション選択": "Seleccionar animación",
  "角の丸め": "Esquinas redondeadas",
  "参考 10:控えめな角丸 30:普通の角丸 100:巨大な角丸": "Por ejemplo, 10 para ligeramente redondeado, 30 para medianamente redondeado, 100 para muy redondeado",
  "ゲームが起動されていません": "El juego no se está ejecutando",
  "ボタンの種類と配置": "Tipo de botón y su posición",
  "ボタンの種類と座標を見やすいツールを使って指定することができます": "Seleccione y coloque botones con esta herramienta visual fácil de usar.",
  "絞り込み": "Refinar",
  "ゲーム中の変数をすべて追加": "Añade todas las variables del juego.",
  "変数ウォッチ": "Ver Variables",
  "コード追跡": "Secuencia del Script",
  "プレビュー同期": "Sincronización de previsualización",
  "プレビューと実行中のコンポーネントを同期する": "Sincroniza la previsualización del juego y el componente que se está ejecutando en este momento.",
  "対応PC": "Soporte de PC",
  "アイコン設定": "Icono personalizado",
  "独自アイコンを設定する": "Personaliza el icono del juego.",
  "ファイル未選択": "Archivo no seleccionado.",
  "アイコン選択": "Seleccionar icono",
  "ゲーム画面のリサイズを許可する": "Habilitar el cambio de tamaño de la ventana",
  "ファイルを隠蔽する": "Ocultar archivos",
  "エクスポート実行": "Comenzar a exportar",
  "ウィンドウ": "Ventana",
  "出力フォルダ": "Carpeta de exportación",
  "ファイルが存在します。準備OK": "El archivo existe. Está listo.",
  "ファイルを選択してください": "Por favor, seleccione un archivo",
  "未設定": "No establecido",
  "ゲーム中の変数をすべて反映します。よろしいですね？": "Todas las variables del juego se verán afectadas. ¿Estás seguro?",
  "Live2Dのモデル管理": "Ajustes del modelo Live2D",
  "model3.jsonファイルを指定して下さい。Cubism3.0より古いファイル形式には未対応です。": "Por favor, seleccione un archivo model3.json.Las versiones anteriores a Cubism3.0 no son compatibles.",
  "Live2Dのmodel3.jsonファイルを指定して下さい": "Por favor, seleccione un archivo model3.json. Cubism3.0",
  "テーマ用ボタン": "Botón temático",
  "デバッグ管理": "Gestor de depuración",
  "ふきだし開始": "Diálogo abierto",
  "ふきだし終了": "Diálogo cerrado",
  "ふきだし設定": "Ajustes de burbuja de diálogo",
  "メッセージ枠をふきだし形式に切り替えます": "Abre el cuadro de mensaje con formato de burbuja.",
  "メッセージ枠をふきだし形式を終了します": "Cierra el cuadro de mensaje con formato de burbuja.",
  "ふきだし": "Burbuja",
  "しっぽ": "Cola",
  "左位置": "Posición izquierda",
  "上位置": "Posición vertical",
  "ふきだしの最大横幅": "Anchura máxima de burbuja",
  "最大の横幅サイズ": "Anchura máxima",
  "可変": "Dinámico",
  "固定": "Tamaño fijo",
  "しっぽの位置": "Posición de la cola",
  "しっぽの幅": "Anchura de la cola",
  "しっぽの左端からの位置": "Posición de la cola desde el borde izquierdo",
  "しっぽの高さ": "Altura de la cola",
  "しっぽの上端からの位置": "Posición de la cola desde la parte superior",
  "ふきだし色": "Color de burbuja",
  "外枠の太さ": "Anchura del trazo",
  "外枠の色": "Color del trazo",
  "キャラ一覧": "Lista de personajes",
  "すべてのキャラにコピー": "Aplicar a todos los personajes",
  "編集中の設定をすべてのキャラにコピーします（その他は除く）。よろしいですね？": "Esto aplicará estos ajustes a todos los personajes. ¿Proceder?",
  "外部セーブファイルの上書き（PC限定）": "Sobrescribir archivo guardado (sólo versión PC)",
  "許可": "Sí",
  "禁止": "No",
  "リフレッシュ": "Actualizar",
  "名前": "Nombre",
  "すでに存在する名前です": "ya existe",
  "すでに存在する名前です。上書きしてよろしいですか？": "ya existe. ¿Sobrescribir?",
  "必須項目です": "Requerido",
  "テーマ専用のクリック待ちをコピーする": "Copiar el icono siguiente específico del tema",
  "お気に入り": "Favoritos",
  "お気に入り登録": "Añadir a favoritos",
  "お気に入りを選択": "Seleccionar favorito",
  "お気に入りの登録名を設定してください": "Establece un nombre para registrarlo como favorito.",
  "お気に入り管理": "Gestor de favoritos",
  "選択中のお気に入りを削除します。よろしいですね？": "¿Está seguro de que desea quitar los favoritos seleccionados?",
  "DLCから選択": "Seleccionar del DLC",
  "編集用のアセットデータを出力する": "Salida de datos de los recursos para su edición",
  "HTML5オーディオで再生": "Audio HTML5",
  "再生にHTML5Audioを使用します。再生までのラグが減少しますが一部スマホで音量調整など無視されます": "Utiliza HTML5Audio para la reproducción. Se reduce el retardo en la reproducción, pero el control de volumen y otros factores se ignoran en algunos smartphones.",
  "名前に記号は使用できません": "No se permiten símbolos en el nombre."
}