<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<title>Live2D</title>

		<meta name="description" content="bootstrap grid sizing" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<!--
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		-->

		<link rel="stylesheet" href="js/libs/jquery-ui.css" />

		<!-- fonts -->

		<!--
		<link rel="stylesheet" href="assets/css/fonts.css" />
		-->

		<link rel="stylesheet" href="css/builder.css" />

		<link rel="stylesheet" href="css/alertify.core.css" />
		<link rel="stylesheet" href="css/alertify.default.css" >

		<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<link href="_new/styles/styles.css" rel="stylesheet">
		<link href="_new/styles/my.css" rel="stylesheet">

		<script>
		
            Builder = {};
            
            var local = window.parent.local;

            global_lang = window.parent.global_lang;
			global_build = window.parent.global_build;

            
		</script>

	</head>

	<body>

		<!--
		<div class="main-container container-fluid" id="main-container">
		</div>
		-->

		<div class="modal-content" style="border:none">
			<div class="modal-body widget-body" style="overflow: hidden;">
				<div class="row character-control-block">
					<div class="col-sm-4">
						<div class="control-label">
							<span class="lang" data-lang="span">モデル一覧</span>
						</div>
						<div class="form-inline">
							<div class="form-group chara_add_block">
								<select class="select_model form-control" id="form-field-select-2"></select>
								<input type="button" class="button_add_model lang" data-lang="val" value="Live2D追加" />
							</div>
							<div>
    						   <input id="radio_live2d_motion" class="radio_live2d_kind" type="radio" name="radio_live2d" value="motion" checked="checked"><label for="radio_live2d_motion" >&nbsp;<span class="lang" data-lang="span">モーション</span></label>　
                               <input id="radio_live2d_expression" class="radio_live2d_kind" type="radio" name="radio_live2d" value="expression"><label for="radio_live2d_expression" class="lang">&nbsp;<span class="lang" data-lang="span">表情</span></label>
							</div>
							
						</div>
						
						<div class="area_select_motion" >
						    <select style="height:200px" class="select_motion form-control" id="form-field-select-2" multiple="multiple"></select>
						    <select style="" class="select_motion_no form-control" id="form-field-select-2" ></select>
						</div>
						
						<div class="area_select_expression" style="display:none" >
						    <select style="height:200px" class="select_expression form-control" id="form-field-select-2" multiple="multiple"></select>
						</div>
						
						<input style="display:none" class="button_chara_remove btn btn-default btn-sm lang" data-lang="val" type="button" value="モデル削除">
						<input style="display:none" class="button_chara_sbm btn btn-default btn-sm lang" data-lang="val" type="button" value="モーション決定">
						
					</div>
					<div class="col-sm-8">
						
						<div id="model_preview_area" style="top:100px">
    						<canvas id="live2d_canvas_tyrano" width="400px" height="400px" />
						</div>
						<div id="chara_selected_file_area"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- basic scripts -->

		<!--[if !IE]> -->

		<script type="text/javascript">
            window.jQuery || document.write("<script src='js/libs/jquery-2.0.3.min.js'>" + "<" + "/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script src="js/libs/jquery-ui.min.js"></script>

		<!-- backborn JS -->
		<script src="js/libs/json2.js"></script>
		<script src="js/libs/underscore-min.js"></script>
		<script src="js/libs/jsrender.min.js"></script>
		<script src="js/libs/alertify.min.js"></script>

		<script src="js/app/core/core.js"></script>
		<script src="js/app/core/libs.js"></script>

		<script src="js/app/window/live2d.js"></script>

		<!-- live2d  -->
		<script>
    		tyranolive2dplugin = {};
        </script>
		<script src="system/live2d_v4/live2d/driver/polyfill.min.js"></script>
		<script src="system/live2d_v4/live2d/driver/live2dcubismcore.min.js"></script>
		<script src="system/live2d_v4/live2d/driver/index.js"></script>
		
		<!-- Live2D ここまで -->

		<!-- inline scripts related to this page -->

		<div id="overlay_load"></div>
		<div id="modalbox_load">
			<div class="loading"></div>
			<p class="text-center text-muted">
				Procesando…
			</p>
		</div>

		<script type="text/javascript">
			
            var app = window.parent.getApp();
            var TYRANO = null;
		</script>

	</body>
</html>
